# our-task

./: README.md  our-task.sql  pom.xml
WebAppLogs/logs/: 1.html  1.js
java/: pom.xml
java/src/main/java/com/water76016/ourtask/: CodeGenerator.java  OurTaskApplication.java
java/src/main/java/com/water76016/ourtask/common/: CommonResult.java  IErrorCode.java  RestResult.java  ResultCode.java  Utils.java
java/src/main/java/com/water76016/ourtask/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java
java/src/main/java/com/water76016/ourtask/controller/: AdminController.java  CategoryController.java  FeedbackController.java  LabelController.java  TaskController.java  TaskLabelController.java  TouristController.java  UserController.java
java/src/main/java/com/water76016/ourtask/dto/: CategoryParam.java  LabelParam.java  SelectCondition.java  Statistics.java  TaskParam.java
java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/java/com/example/demo/: OurTaskApplication.java
src/main/java/com/example/demo/config/: DruidConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  CommonController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/entity/: Category.java  Task.java  User.java
src/main/java/com/example/demo/filter/: DruidFilter.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/demo/mbg/: Generator.java
src/main/java/com/example/demo/servlet/: DruidServlet.java
src/main/java/com/water76016/ourtask/: CodeGenerator.java  OurTaskApplication.java
src/main/java/com/water76016/ourtask/config/: SecurityConfig.java
src/main/java/com/water76016/ourtask/controller/: AdminController.java  CategoryController.java  CommonController.java  HomeController.java  TaskController.java  TouristController.java  UserController.java
src/main/java/com/water76016/ourtask/entity/: Category.java  Task.java  User.java
src/main/java/com/water76016/ourtask/filter/: JwtFilter.java  JwtLoginFilter.java
src/main/java/com/water76016/ourtask/mapper/: CategoryMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/water76016/ourtask/service/: CategoryService.java  RedisService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  application.yml  banner.txt  note.txt
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/mbg/mapper/: CategoryMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mysql/: category.sql  task.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: OurTaskApplicationTests.java
src/test/java/com/water76016/ourtask/: OurTaskApplicationTests.java
vue/: .env.production  package-lock.json  package.json  vue.config.js
vue/mock/: user.js
vue/src/: App.vue  axios.js  main.js  settings.js
vue/src/layout/components/: Navbar.vue
vue/src/layout/components/Sidebar/: Logo.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: get-page-title.js  validate.js
vue/src/views/: Home.vue  Login.vue
vue/src/views/category/: index.vue
vue/src/views/dashboard/: index.vue
vue/src/views/feedback/: index.vue
vue/src/views/future/: index.vue
vue/src/views/label/: add.vue  index.vue
vue/src/views/login/: index.vue
vue/src/views/question/: index.vue
vue/src/views/task/: add.vue  index.vue
(+61 files in other folders)
