##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location =true
##配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


##日志级别
logging.level.com.springboot.dao.UserMapper=debug

##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/our-task?characterEncoding=utf8&useSSL=false&serverTimezone=GMT\
  &allowPublicKeyRetrieval=true
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=abc+!@#123
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#控制台打印SQL
logging.level.com.example.demo.mapper:debug