##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location =true
##配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


##日志级别
logging.level.com.springboot.dao.UserMapper=debug

##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/our-task?characterEncoding=utf8&useSSL=false&serverTimezone=GMT\
  &allowPublicKeyRetrieval=true
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=abc+!@#123
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#控制台打印SQL
logging.level.com.example.demo.mapper:debug

#这里是不同的
#使用druid的话，需要多配置一个属性spring.datasource.type
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 连接池的配置信息
# 初始化大小，最小或最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，wall用于防火墙
spring.datasource.filters=stat,wall

###Thymeleaf配置
##thymeleaf缓存是否开启，开发时建议关闭，否则更改页面后不会实时展示效果
#spring.thymeleaf.cache=false
##thymeleaf编码格式
#spring.thymeleaf.encoding=utf-8
##thymeleaf对HTML的校验很严格，用这个去除thymeleaf严格校验
#spring.thymeleaf.mode=LEGACYHTML5
##thymeleaf模板文件前缀
#spring.thymeleaf.prefix=classpath:/templates/
##thymeleaf模板文件后缀
#spring.thymeleaf.suffix=.html


